<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Speed light comparator</title>
	<link rel="stylesheet" href="speedlight_terra_html/css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="speedlight_terra_html/css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
	<style>
		h4 {
        color: #FFFFFF;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 20px;
		margin-top: 20px;
        }
	    label {
        color: #FFFFFF;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 20px;
		margin-top: 20px;
        }
     button {
        background-color: #86C232;
		border-color: #86C232;
		color: #FFFFFF;
        font-family: system-ui;
        font-size: 20px;
		font-weight: bold;
        margin-left: 30px;
		margin-top: 20px;
		width: 140px;
        }
	 input {
        color: #222629;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 10px;
		margin-top: 20px;
		width: 200px;
        }
	</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
			</div>
		</div>
		<div id="body" class="home">
			<div class="header">
				<div>
					<h1>Speed light</h1>
										<h4>Light years is a term often used in the space world to measure the vast distances of space, nothing travels faster than light, its speed is 299,792,458 meters per second. However, it is difficult to comprehend the speed of light</h4>	<br>		
						<h4>This application compares the time it takes to travel a number of km with different type of transport created by mankind compared to the speed of light.</h4><br>
					  <h3>Number of km to calculate:</h3>
        <input type="text" id="kilometers">

       <button type="button" onclick="callAPI(document.getElementById('kilometers').value)">CALCULATE</button><br><br>
	   						<label>Examples of distances from earth to the planets from our solar system:<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							Venus: 40000000kms <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							Mars: 55000000kms <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
							Sun: 147000000kms <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							Jupiter: 591000000kms <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							Neptune: 4311000000kms <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							</label>	<br><br>
						<label>Different transport used:<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						Speedlight: 229,792,458 meter seconds <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						Parker Solar Probe: 692,000km/hours (robot space probe going towards the outer corona of the Sun)<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						ISS: 28,000km/hours  (largest modular space station in low Earth orbit)<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						Train: 300km/hours<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						</label>

	<script>
        // callAPI function that takes the kilometers and exponent numbers as parameters
        var callAPI = (kilometers)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"kilometers":kilometers});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch(REPLACE_WITH_API_GATEWAY_URL, requestOptions)			// Remplacer "REPLACE_WITH_API_GATEWAY_URL" par l'URL endpoint de l'api gateway entre deux "", exemple: "https://8v4g264f2.execute-api.us-east-1.amazonaws.com/prod/resource"
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }
    </script>
</head>

